{
  "name": "file_path",
  "version": "0.0.1",
  "description": "file path utils for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/file_path.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "node test | tap-spec",
    "test-node-raw": "node test",
    "test-browser-local": "zuul --local 8080 --ui tape -- test"
  },
  "keywords": [
    "path",
    "path.js",
    "file_path",
    "file_path.js",
    "filePath",
    "file",
    "filepath",
    "file-path"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0",
    "zuul": "^3.2.0"
  },
  "dependencies": {
    "define_property": "git://github.com/nathanfaucett/define_property.git",
    "is_string": "git://github.com/nathanfaucett/is_string.git",
    "path_utils": "git://github.com/nathanfaucett/path_utils.git"
  }
}
